[TemplateModule/:DefaultModuleMaker]
template = Module.pm

[GatherDir::Template]
root = skel

; we can't just include this file in skel because
; File::ShareDir::Install::_scan_share_dir (used to) unconditionally skip all dotfiles.
[GenerateFile / gitignore]
filename = .gitignore
is_template = 1
content = /.build/
content = /{{$dist->name}}-*

[GenerateFile / mailmap]
filename = .mailmap
is_template = 0
content = Apocalypse <APOCAL@cpan.org> <apocalypse@users.noreply.github.com>
content = Apocalypse <APOCAL@cpan.org> <perl@0ne.us>

[GenerateFile / Changes]
filename = Changes
is_template = 1 ; needed for whitespace
content = Revision history for {{ '{{$dist->name}}' }}
content =
content = {{ '{{$NEXT}}' }}
content = {{ '         ' }} - Initial release.

[GenerateFile / EclipseProject]
filename = .project
is_template = 1
content = <?xml version="1.0" encoding="UTF-8"?>
content = <projectDescription><name>perl-{{lc($dist->name)}}</name>
content = <comment></comment><projects></projects>
content = <buildSpec><buildCommand><name>org.epic.perleditor.perlbuilder</name>
content = <arguments></arguments></buildCommand></buildSpec>
content = <natures><nature>org.epic.perleditor.perlnature</nature></natures></projectDescription>

[GenerateFile / EclipseIncludePath]
filename = .includepath
is_template = 1
content = <?xml version="1.0" encoding="UTF-8"?>
content = <includepath>
content = <includepathentry path="${resource_loc:/perl-{{lc($dist->name)}}/lib}" />
content = </includepath>

[GenerateFile / EclipseSettings]
filename = .settings/org.eclipse.core.runtime.prefs
is_template = 0
content = eclipse.preferences.version=1
content = line.separator=\n

[Git::Init]
commit_message = initial commit
config = user.email APOCAL@cpan.org
; we don't configure a repository here because [GitHub::Create] won't do its
; thing if there is already a remote spec added.

[GitHub::Create]
prompt = 1

; this will fail if we said no to creating the github repository
[Git::PushInitial]
