[TemplateModule/:DefaultModuleMaker]
template = Module.pm

[GatherDir::Template]
root = skel
include_dotfiles = 1

[GenerateFile / Changes]
filename = Changes
is_template = 1 ; needed for whitespace
content = Revision history for {{ '{{$dist->name}}' }}
content =
content = {{ '{{$NEXT}}' }}
content = {{ '         ' }} - Initial release.

[Git::Init]
commit_message = initial commit
config = user.email APOCAL@cpan.org
; we don't configure a repository here because [GitHub::Create] won't do its
; thing if there is already a remote spec added.

[GitHub::Create]
prompt = 1
repo = perl-{{lc($dist->name)}}

; this will fail if we said no to creating the github repository
[Git::PushInitial]
